birthdayCalendar/birthdayCalendar/LoginWindow.xaml

<Window x:Class="birthdayCalendar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:birthdayCalendar"
        mc:Ignorable="d"
        Title="מסך התחברות" Height="159" Width="373">
    <Grid Margin="0,-12,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonLogin" Content="כניסה" HorizontalAlignment="Left" Margin="45,89,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Name="ButtonCancel" Content="ביטול" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="74" Height="25" Grid.Column="1"/>
        <Label Name="labelName" Content=":שם משתמש" HorizontalAlignment="Left" Margin="79,23,0,0" VerticalAlignment="Top" Width="90" Height="30" FontSize="14" Grid.Column="1"/>
        <Label Name="labelPassword" Content=":סיסמה" HorizontalAlignment="Right" Margin="0,53,35,0" VerticalAlignment="Top" Width="90" Height="30" FontSize="14" RenderTransformOrigin="0.864,0.557" Grid.Column="1"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top" Width="148" Height="16" PasswordChar="*" Grid.ColumnSpan="2" />
        <TextBox Name="usernameBox" HorizontalAlignment="Right" Margin="0,30,163,0" VerticalAlignment="Top" Width="150" Height="16" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
