GUI_WPF/GUI_WPF/CreateRoomWindow.xaml

<Window x:Class="GUI_WPF.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="Logo.png">
    <Window.DataContext>
        <local:sharedFunctionsBetweenWindows/>
    </Window.DataContext>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox x:Name="Click" HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitBtnClick"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 40 0 5" Source="Logo.png" Height="100"/>

                <TextBlock x:Name="Title" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Create Room" Margin="0 25 0 0"/>

                <TextBox Margin="0 20 0 0" x:Name="txtRoomname" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Room Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text=""/>
                
                <TextBox Margin="0 20 0 0" x:Name="txtPlayers" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Amount Of Players" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text=""/>

                <TextBox Margin="0 20 0 0" x:Name="txtTime" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Amount Of Time" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text=""/>

                <ComboBox Margin="0 20 0 0" Width="300" Height="45" Name="amountOfQuestions" Text="   Choose Amount Of Questions" FontSize="18" IsEditable="True" IsReadOnly="True" FontWeight="SemiBold">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>

                <TextBlock HorizontalAlignment="Center"  Margin="0 10 0 0" x:Name ="createRoomDataText" FontSize="14" FontWeight="SemiBold"  Text="" Foreground="Red"/>

                <Button Margin="0 10 0 0" x:Name="createButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CREATE" Click="createButton_Click"/>
                
                <Button Margin="0 20 0 0" x:Name="menuButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="MENU" Click="menuButton_Click"/>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
