GUI_WPF/GUI_WPF/GameWindow.xaml

<Window x:Class="GUI_WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="GameWindow" Height="695" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="Logo.png">
    <Window.DataContext>
        <local:sharedFunctionsBetweenWindows/>
    </Window.DataContext>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox x:Name="Click" HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitBtnClick"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="10 -30 0 5" Source="Logo.png" Height="75" HorizontalAlignment="Left" Width="75"/>

                <TextBlock Margin="0 -70 0 0" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="~Question~" x:Name="questionTbox"/>

                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Questions left: " Margin="15 0 0 0" x:Name="questionLeftTbox"/>

                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Correct answers: " Margin="15 0 0 0" x:Name="correctCounterTbox"/>

                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Time left: " Margin="15 0 0 0" x:Name="timeLeftTbox"/>

                <Grid Height="450" Width="710" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 0 0 0" x:Name="answerOne" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="200" Width="325" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ANSWER 1" Grid.Column="0" Grid.Row="0" Click="answerOne_Click"/>

                    <Button Margin="0 0 0 0" x:Name="answerTwo" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="200" Width="325" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ANSWER 2" Grid.Column="1" Grid.Row="0" Click="answerTwo_Click"/>

                    <Button Margin="0 0 0 0" x:Name="answerThree" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="200" Width="325" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ANSWER 3" Grid.Column="0" Grid.Row="1" Click="answerThree_Click"/>

                    <Button Margin="0 0 0 0" x:Name="answerFour" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="200" Width="325" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ANSWER 4" Grid.Column="1" Grid.Row="1" Click="answerFour_Click"/>
                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
