GUI_WPF/GUI_WPF/HighScore.xaml

<Window x:Class="GUI_WPF.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="HighScore" Height="580" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="Logo.png">
    <Window.DataContext>
        <local:sharedFunctionsBetweenWindows/>
    </Window.DataContext>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox x:Name="Click" HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitBtnClick"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="10 -30 0 5" Source="Logo.png" Height="50" HorizontalAlignment="Left"/>

                <TextBlock Margin="0 -40 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="High Score"/>

                <ListBox Name="highestUsers" FontSize="20" Margin="0 20 0 0" Height="300" Width="360"/>
                
                <TextBlock  HorizontalAlignment="Center"  Margin="0 10 0 0" x:Name ="highScoreDataText" FontSize="14" FontWeight="SemiBold"  Text="" Foreground="Red"/>
                
                <Button x:Name="statisticsMenuButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="STATISTICS MENU" Click="statisticsMenuButton_Click" Margin="0 20 0 0"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
