GUI_WPF/GUI_WPF/MyStatisticsWindow.xaml

<Window x:Class="GUI_WPF.MyStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="MyStatisticsWindow" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="Logo.png">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox x:Name="Click" HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 40 0 5" Source="Logo.png" Height="100"/>

                <TextBlock x:Name="Title" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="My Statistics" Margin="0 25 0 0"/>

                <TextBlock x:Name="amountOfGames" HorizontalAlignment="Left" Margin="30 40 0 0" FontSize="20" FontWeight="SemiBold" Text="Amount of games played: "/>

                <TextBlock x:Name="amountOfCorrectAnswers" HorizontalAlignment="Left" Margin="30 30 0 0" FontSize="20" FontWeight="SemiBold" Text="Amount of correct answers: "/>

                <TextBlock x:Name="amountOfWrongAnswers" HorizontalAlignment="Left" Margin="30 30 0 0" FontSize="20" FontWeight="SemiBold" Text="Amount of wrong answers: "/>

                <TextBlock x:Name="avgTimeForAnswer" HorizontalAlignment="Left" Margin="30 30 0 0" FontSize="20" FontWeight="SemiBold" Text="Avarge time for answer: "/>

                <TextBlock  HorizontalAlignment="Center"  Margin="0 20 0 0" x:Name ="statisticsDataText" FontSize="14" FontWeight="SemiBold"  Text="" Foreground="Green"/>

                <Button Margin="0 90 0 0" x:Name="signupButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="MENU" Click="menuButton_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
