GUI_WPF/GUI_WPF/Signup.xaml

<Window x:Class="GUI_WPF.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="Signup" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="Logo.png">
    <Window.DataContext>
        <local:sharedFunctionsBetweenWindows/>
    </Window.DataContext>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox x:Name="Click" HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 40 0 5" Source="Logo.png" Height="100"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Sign Up"/>

                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Sign up to a new acount"/>

                <TextBox  Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtUsername_TextChanged"/>

                <TextBox Margin="0 20 0 0" x:Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter email" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtEmail_TextChanged"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" PasswordChanged="txtPassword_PasswordChanged"/>
                
                <TextBlock  HorizontalAlignment="Center"  Margin="0 10 0 0" x:Name ="signupDataText" FontSize="14" FontWeight="SemiBold"  Text="" Foreground="Red"/>

                <Button Margin="0 10 0 0" x:Name="signupButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="SIGN UP" Click="signupButton_Click"/>

                <Button Margin="0 20 0 0" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Login" Click="loginButton_Click"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
