GUI_WPF/GUI_WPF/WaitingWindow.xaml

<Window x:Class="GUI_WPF.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="WaitingWindow" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="Logo.png"
        Closing="HandleClosingWindow">
    <Window.DataContext>
        <local:sharedFunctionsBetweenWindows/>
    </Window.DataContext>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox x:Name="Click" HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="HandleClosingWindow"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                
                <Image Margin="10 -30 0 5" Source="Logo.png" Height="50" HorizontalAlignment="Left"/>

                <TextBlock Margin="0 -40 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Waiting Room"/>

                <TextBlock FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Amount of time per question: " Margin="15 20 0 0"/>
                
                <TextBlock FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Amount of questions: " Margin="15 10 0 0"/>
                
                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Players: " Margin="15 15 0 0"/>

                <ListBox Width="360" Margin="0 10 0 0" Height="460" Name="playersList" FontSize="18"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
